<h1>Stylist: $stylist.getName()</h1>


<ul>
  #foreach($client in $stylist.getClients())
   <li><a href="/stylists/$stylist.getId()/clients/$client.getId()">$client.getName()</a></li>
  #end
</ul>

<a href="/stylists/$stylist.getId()/clients/new"><h3>Add a new client</h3></a>
<br>
<a href="/stylists"><h3>All stylists</h3></a>
<br>
<form action="/stylists/$stylist.getId()/delete" method="post">
  <button type="submit" class="btn btn-danger" id="delete-stylist"><strong>Delete Stylist</strong></button>
</form>
