<h1>Stylist: $stylist.getName()</h1>

<ul>
  #foreach($client in $stylist.getClients())
   <li><a href="/stylists/$stylist.getId()/clients/$client.getId()">$client.getName()</a></li>
  #end
</ul>

<a href="/stylists/$stylist.getId()/clients/new"><h3>Add a new client</h3></a>
<br>
<a href="/stylists"><h3>All stylists</h3></a>
<br>

<form action="/stylists/$stylist.getId()" method="post">
  <label for="nameOfStylist">Update Stylist Name And Details</label>
  <input type="text" name="nameOfStylist" id="nameOfStylist">
  <button type="submit" class="btn btn-info" id="update-stylist"><strong>Update Stylist</strong></button>
</form>

<h4>$stylist.getName() no longer working here?</h4>
<form action="/stylists/$stylist.getId()/delete" method="post">
  <button type="submit" class="btn btn-danger" id="delete-stylist"><strong>Delete Stylist</strong></button>
</form>
<h4>This will delete all of $stylist.getName()'s client information. Make sure you remove and reassign clients as necessary</h4>
<br>
<h4><a href="/">Home</a></h4>
